APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# Redis

REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cb1339ef54e6c4
MAIL_PASS=a827cb4cdf1665

# Sentry

SENTRY_DSN=https://9c4ddefaf63d44e69158a7b09cbb48d0@sentry.io/2772675
